CLOUDINARY_CLOUD_NAME=duxa9rdya
CLOUDINARY_API_KEY=199512845698569
CLOUDINARY_API_SECRET=soB4hRgl9OoLg7XcbL8X-eJSyMQ
EMAIL_FROM=fitngro@gmail.com
EMAIL_PASSWORD=meud ofqp gmav vcgy
REACT_APP_API_URL=https://fitngro-backend-bthfa8hrg7h3etd5.centralindia-01.azurewebsites.net